<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:elevation="8dp"

    app:cardCornerRadius="4dp">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/item_hinhanh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/item_tenkhachhang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên Quản lí"
                        android:textColor="@color/teal"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/item_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:drawableLeft="@drawable/ic_email_24"
                        android:drawableTint="@color/teal"
                        android:drawablePadding="5dp"
                        android:textColor="@color/teal"
                        />

                    <TextView
                        android:id="@+id/item_sdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_call_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/teal"
                        android:gravity="center_vertical"
                        android:text="Số điện thoại"
                        android:textColor="@color/teal" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>