<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/itemsp_imge"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/ic_media_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemsp_ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thuốc"
                        android:textColor="@color/teal"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemsp_tenct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên công ty"
                        android:textColor="@color/teal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemsp_gia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="250"
                            android:textColor="@color/teal" />

                        <TextView
                            android:id="@+id/itemsp_soluong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/itemsp_gia"
                            android:text="số lương"
                            android:textColor="@color/teal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemsp_mahang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mã hàng"
                            android:textColor="@color/teal" />

                        <TextView
                            android:id="@+id/itemsp_ngaynhap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/itemsp_mahang"
                            android:text="17-5-2022"
                            android:textColor="@color/teal" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>